PORT=4500
MONGO_URI=mongodb://127.0.0.1/SGPI

GMAIL_USER=ranjankumar459688@gmail.com

GMAIL_PASSCODE=rixybjxldgvxdcch
JWT_SECRET=$l!0C%x`.<


CLOUDINARY_CLOUD_NAME=dqpzfbeed

CLOUDINARY_API_KEY=221199938537773

CLOUDINARY_API_SECRET=OLISV-Sc5_I0pvm3LZyFhFNZIh0